body, html{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    background-color: var(--main-color);
}
:root{
    --main-color: #f5f3f2;
    --text-color: #b57a4a;

}
.nav-bar{
    position: static;
    width: 100%;
    height: 50px;
    padding: 8px;
    color: var(--text-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-color);
}
.nav-bar img{
    width: 60px;
    height: 50px;
}
hr{
    width: 70%;
    border: 1px solid var(--text-color);
}

.nav-bar a{
    text-decoration: none;
    cursor: pointer;
    color: var(--text-color);
    padding: 4px;
    border-radius: 10px;
    transition: 0.8s;
}
.nav-bar ul a:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}

.nav-bar ul{
    list-style: none;
    display: flex;
}

.nav-bar ul li{
    width: 90px;
}

.img-info-container {
    display: grid;
    grid-template-columns: 500px repeat(3, 1fr);
    grid-template-rows: 200px 200px; 
    row-gap: 60px;
    column-gap: 8px;
    padding: 60px;
}


.info {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    font-size: 12px;
    word-spacing: 6px;
    padding: 4px;
    text-wrap: wrap;
    font-weight: 600;
}

.img-2, .img-3, .img-4 {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
}

.hover {
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: context-menu;
    font-size: 20px;
    text-align: center;
    color: black;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-2:hover .hover, .img-3:hover .hover, .img-4:hover .hover {
    opacity: 1;
    visibility: visible;
}

.shop-btn{
    position: absolute;
    color: var(--text-color);
    left: 100px;
    right: 100px;
    bottom: 20px;
    border: 1px solid #d1c8c0;
    border-radius: 20px;
    padding: 3px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.shop-btn:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}

.img-1 {
    grid-column: 1 / -1; 
    grid-row: 1 / 1;
    justify-content: center;
    width: 100%;
    height: 250px;
}

.img-info-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.img-2 {
    grid-column: 2 / 2; 
    grid-row: 2 / 3; 
}

.img-3 {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
}

.img-4 {
    position: relative;
    grid-column: 4 / 4; 
    grid-row: 2 / 3;
}

/* this is for about page */
.about{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 300px 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.h1-aboutus{
    text-align: center;
    color: var(--text-color);
}

.text{
    text-wrap: wrap;
    overflow: auto;
    grid-column: 2 / -2;
    grid-row: 1 / -2;
}

.text h2{
    font-size: 16px;
    color: var(--text-color);
}
.text>p::first-letter{
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}
.text>p{
word-spacing: 3px;
}
.about-image{
    width: 100%;
    height: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* this style for contact us page */

.h1-contact{
    text-align: center;
    color: var(--text-color);
}

.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact{
    display: grid;
    grid-template-rows: repeat(3, 50px) 1fr;
    row-gap: 1px;
}

#contact input, textarea{
    resize: none;
    width: 400px;
    padding: 10px;
    background-color: #d1c8c0;
    border: none;
    outline: none;
}

#contact button{
    width: 150px;
    border: none;
    padding: 6px;
    text-align: center;
    background-color: #d1c8c0;
    border-radius: 10px;
    transition: 0.5s;
}

#contact button:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}
textarea{
    height: 200px;
}


.form-container{
    display: grid;
    grid-template-columns: 800px 1fr;
    column-gap: 30px;
    padding: 10px;
}

/* this styles for shop page */

.h1-shop{
    text-align: center;
    color: var(--text-color);
}

.coming P{
    text-align: center;
    color: var(--text-color);
}

.soon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.soon img{
    width: 400px;
    height: 400px;
}

/* this style for advices page*/

.h1-advices{
    text-align: center;
    color: var(--text-color);
}

.social-media{
    display: flex;
    align-items: flex-start;
}

.social-media svg{
    color: var(--text-color);
    margin-left: 10px;
}

.social-media  .bi-facebook:hover{
    color: blue;
}

.social-media  .bi-instagram:hover:hover{
    color: #5B51D8;
}

.social-media  .bi-whatsapp:hover{
    color: #075E54;
}